## 다이나믹 프로그래밍
# 바닥 공사

# 가로길의가 N, 세로 길이가 2인 직사각형
# 덮개 1*2, 2*1, 2*2



#! 출력조건 : 첫째쭐에 2 * N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다
#-> 다이나믹 프로그래밍 문제에서 종종 결과를 어떤 수로 나누 ㄴ결과를 출력하는 내용이 들어가 있는 경우가 있음
##-> 이는 단지 결괏값이 굉장히 커질 수 있기 때문에 그런 것임

# 정수 N을 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

# 계산된 결과 출력
print(d[n])