# 9997_미니멀리즘 시계

# 0도 (0시 0분) 에서 359도 (11시 58분)까지
## 10도 -> 0시 20분

## 1도 -> 2m
## 90도 -> 3h / 180도 -> 6h / 270도 -> 9h

T = int(input())

for tc in range(T):
    do = int(input())
    H = 0
    M = 0

    H = do // 30 # 몫
    M = do % 30 * 2 #나머지

    print(f'#{tc+1} {H} {M}')

# 파이썬 코드 제출 안됨