# 문제집) Python 배우기 (1~50)
## 2163_초콜릿 자르기
# 브론즈 1

#N x M 크기의 초콜릿을 1 x M의 크기로 자르려면 N-1번 자르면 됩니다
#잘린 1 x M 크기의 조각 N개를 1 x 1 크기로 쪼개려면 각 M-1번씩 쪼개면 됩니다
## 2*2 = 4 // 1: 2/2, 2: 1/1, 3:1/1
## 3*2 = 6 // 1: 3/3, 2: 1/2 3:1/1. 4:2/1, 5:1/1
## 3*3 = 9 // 1: 6/3, 2: 3/3

## (N-1) + N(M-1)
## = MN - N + N -1

N, M = map(int, input().split())

print((M*N)-1)