def recursive_function(i):
	# 100번재 종료 조건 명시
	if i == 10:
		return
	print(i, '번째  재귀 함수에서', i+1, '번째 재귀 함수를 호출합니다.')
	recursive_function(i+1)
	print(i, '번째 재귀함수를 종료합니다.')

recursive_function(1)

#7 번째  재귀 함수에서 8 번째 재귀 함수를 호출합니다.
#8 번째  재귀 함수에서 9 번째 재귀 함수를 호출합니다.
#9 번째  재귀 함수에서 10 번째 재귀 함수를 호출합니다.
#9 번째 재귀함수를 종료합니다.
#8 번째 재귀함수를 종료합니다.
#7 번째 재귀함수를 종료합니다.